name: install-version-tools
runs:
  using: composite
  steps:
  - uses: kagekirin/csproj-version/.github/actions/install@main
  - uses: kagekirin/csproj-dependency-version/.github/actions/install@main
  - uses: kagekirin/node-package-version/.github/actions/install@main
  - uses: kagekirin/unity-bundle-version/.github/actions/install@main
